acc_train_last 0.082774
acc_train_best 0.082774
loss_train_last 2.440034
loss_train_best 2.440034
acc_test_last 0.084365
acc_test_best 0.084365
acc_val_last -1
acc_val_best -1
acc_test_val_best -1
acc_train_val_best -1
loss_test_val_best -1
loss_train_val_best -1
loss_val_best -1
epoch_best_loss -1
epoch_best_acc -1
loss_test_last 2.435248
loss_test_best 2.435248
rec_loss_last 5.748697
rec_loss_best 5.748697
rec_loss_first 10.693149
rec_loss_init 10.693149
rec_loss_var_av 0.119509
finished -1
rec_loss_init_combined 10.693149
acc_train_growth 0.015755
acc_test_growth 0.017346
